"data:text/html,

<!DOCTYPE html>

<html>

  <head>

    <meta name='viewport' content='initial-scale=1.0, user-scalable=no' />

    <script type='text/javascript'>     
		window.onload = function(){
		  document.forms['frmtransacao'].submit()
		}
    
    </script>

  </head>

  <body>
	<form id='frmTransaction' name='frmtransacao' action='http://localhost:8080/sii/iboltpag/controllers/receivedtransacao.php' method='POST'>
		
							
			<input name='origem' value='0'/>
			<input name='id-pedido' type='number' value='12'>
			<input name='id-pagamento' type='number' value='32'>
			<input name='forma-pagamento' value='22'/>
			<input name='operador' value='4'/>
					
			<input name='valor' value='253.69'/>
			<input name='dataVencimentoDocumento' value=''/>
			<input name='num-parcelas' value='1'/> 

			<input name='nome_pagador' value='João da silva'/>
			<input name='tipo-inscricao' value='1'/>
			<input type='text' name='inscricao-pagador' value='114025065671'/>
			<input name='cep_pagador' value='39401464'/>
			<input name='logradouro_pagador' value='Rua Francisco Klemtz'/>
			<input name='complemento_pagador' value='Casa'/>
			<input name='num_pagador' value='352'/>
			<input name='bairro_pagador' value='Esplanada'/>
			<input name='cidade_pagador' value='Montes Claros'/>
			<input name='uf_pagador' value='MG'/>
			<input type='submit' value='submit' name='btnsubmit' >					
	</form>

  </body>

</html>"